# Annotation_Processor

./: .project  pom.xml  readme
annotation/: .project  pom.xml
annotation/src/main/java/com/walidake/annotation/: Factory.java
processor/: .classpath  .project  pom.xml
processor/src/main/java/com/walidake/annotation/util/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  JavaWriter.java
test/: .classpath  .factorypath  pom.xml
test/.apt_generated/com/walidake/annotation/model/: AnimalFactory.java
test/src/main/java/com/walidake/annotation/main/: Main.java
test/src/main/java/com/walidake/annotation/model/: Animal.java  Bird.java  Dog.java  Fish.java
